MONGO_URL=mongodb+srv://202451104_db_user:mayank2005@cluster0.etv93uz.mongodb.net/?appName=Cluster0
PORT=2005
JWT_SECRET=secret_maya123

IMAGEKIT_PUBLIC_KEY=public_luH9dQs65tOEIdZU0TT9HMdfSIA=
IMAGEKIT_PRIVATE_KEY=private_MZny8GosBkMhAbStyWv+Ut4BUEA=
IMAGE_URL_ENDPOINT=https://ik.imagekit.io/mayanksoni78

